<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Tic Tac Toe" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tic Tac Toe" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Tic Tac Toe" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Tic Tac Toe" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Tic Tac Toe" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Tic Tac Toe Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Tic_Tac_Toe" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-3"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="viewControllerWindow" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Tic Tac Toe" subtitle="Awasome game" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="750" height="325"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="aaC-v7-mho"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-110"/>
        </scene>
        <!--Game Zone-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Game Zone" storyboardIdentifier="viewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="2915" height="4128"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-l8-13t">
                                <rect key="frame" x="100" y="100" width="2715" height="3928"/>
                                <subviews>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-yL-bVs">
                                        <rect key="frame" x="0.0" y="4036" width="2715" height="626"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-jW-5qn">
                                                <rect key="frame" x="50" y="421" width="2615" height="155"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an4-RK-gf1">
                                                        <rect key="frame" x="0.0" y="72" width="1304" height="83"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-MW-mY7">
                                                                <rect key="frame" x="-2" y="55" width="151" height="28"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Purvesh Dodiya" id="7Ns-Kc-zjX">
                                                                    <font key="font" size="20" name="ComicSansMS-Bold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="krM-4n-rAV">
                                                                <rect key="frame" x="-2" y="0.0" width="34" height="47"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="O" id="hxy-tB-Vz2">
                                                                    <font key="font" metaFont="system" size="40"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-2l-amP">
                                                        <rect key="frame" x="1312" y="72" width="1303" height="83"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-Xj-8H3">
                                                                <rect key="frame" x="1154" y="55" width="151" height="28"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Purvesh Dodiya" id="wcU-OS-Qc0">
                                                                    <font key="font" size="20" name="ComicSansMS-Bold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-Ug-cul">
                                                                <rect key="frame" x="1275" y="0.0" width="30" height="47"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="1Ok-zQ-pws">
                                                                    <font key="font" metaFont="system" size="40"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-bc-biJ">
                                                <rect key="frame" x="1311" y="376" width="93" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vS8-2M-9hp"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Your turn !" id="QWv-jS-EnM">
                                                    <font key="font" size="19" name="ArialUnicodeMS"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <gridView ambiguous="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" rowSpacing="3" columnSpacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-Q8-0TK">
                                                <rect key="frame" x="1205" y="50" width="306" height="306"/>
                                                <rows>
                                                    <gridRow height="100" id="CUg-V1-m6v"/>
                                                    <gridRow height="100" id="rcR-D9-lBc"/>
                                                    <gridRow height="100" id="moX-82-ZOX"/>
                                                </rows>
                                                <columns>
                                                    <gridColumn width="100" id="Jnl-ab-d3M"/>
                                                    <gridColumn width="100" id="ybF-IY-0Bd"/>
                                                    <gridColumn width="100" id="Of1-kG-o1W"/>
                                                </columns>
                                                <gridCells>
                                                    <gridCell row="CUg-V1-m6v" column="Jnl-ab-d3M" id="9zP-OM-bZz">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="16P-LX-Uxo">
                                                            <rect key="frame" x="0.0" y="206" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="L7u-JE-zsj"/>
                                                                <constraint firstAttribute="width" constant="80" id="yK0-wb-V1F"/>
                                                            </constraints>
                                                            <backgroundFilters>
                                                                <ciFilter name="CIColorMonochrome">
                                                                    <configuration>
                                                                        <ciColor key="inputColor" red="1" green="0.62352941176470589" blue="0.039215686274509803" alpha="1"/>
                                                                        <null key="inputImage"/>
                                                                        <real key="inputIntensity" value="1"/>
                                                                    </configuration>
                                                                </ciFilter>
                                                            </backgroundFilters>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="XZb-fj-fod">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickOne:" target="XfG-lQ-9wD" id="sdk-k4-j9c"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="CUg-V1-m6v" column="ybF-IY-0Bd" id="83z-Te-u54">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-Um-Ati">
                                                            <rect key="frame" x="103" y="206" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="5D1-pe-5u3"/>
                                                                <constraint firstAttribute="width" constant="80" id="jSQ-ws-1ad"/>
                                                            </constraints>
                                                            <backgroundFilters>
                                                                <ciFilter name="CIColorMonochrome">
                                                                    <configuration>
                                                                        <ciColor key="inputColor" red="1" green="1" blue="1" alpha="1"/>
                                                                        <null key="inputImage"/>
                                                                        <real key="inputIntensity" value="1"/>
                                                                    </configuration>
                                                                </ciFilter>
                                                            </backgroundFilters>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lys-KO-SOm">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickTwo:" target="XfG-lQ-9wD" id="BGY-8F-A84"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="CUg-V1-m6v" column="Of1-kG-o1W" id="dpi-Tz-5bv">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-dF-bjl">
                                                            <rect key="frame" x="206" y="206" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="6Wr-eC-h5K"/>
                                                                <constraint firstAttribute="height" constant="80" id="Aym-sI-cNc"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="h8j-3Y-WZd">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickThree:" target="XfG-lQ-9wD" id="cKz-ZS-mpn"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="rcR-D9-lBc" column="Jnl-ab-d3M" id="NEC-lk-AmO">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-bK-4Hc">
                                                            <rect key="frame" x="0.0" y="103" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="CvK-LX-axn"/>
                                                                <constraint firstAttribute="width" constant="80" id="zx3-tY-6yB"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EQU-SE-D1j">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickFour:" target="XfG-lQ-9wD" id="Kh5-KW-KbV"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="rcR-D9-lBc" column="ybF-IY-0Bd" id="y5g-nF-b6X">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-iK-KSj">
                                                            <rect key="frame" x="103" y="103" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="80Z-jH-9YR"/>
                                                                <constraint firstAttribute="height" constant="80" id="rQY-7F-Aen"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6MA-QS-GaN">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickFive:" target="XfG-lQ-9wD" id="QQH-Eo-YtD"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="rcR-D9-lBc" column="Of1-kG-o1W" id="wXd-jy-TvH">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-j2-Pl6">
                                                            <rect key="frame" x="206" y="103" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="RpE-qr-NM7"/>
                                                                <constraint firstAttribute="width" constant="80" id="lmu-X9-wld"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qlP-rI-5GB">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickSix:" target="XfG-lQ-9wD" id="mfq-2i-L8j"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="moX-82-ZOX" column="Jnl-ab-d3M" id="Ymk-M2-6d8">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-LW-gEe">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="DWx-p7-sWt"/>
                                                                <constraint firstAttribute="height" constant="80" id="yOn-7L-bQn"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Gkz-NW-sOv">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickSeven:" target="XfG-lQ-9wD" id="LQu-OG-7bW"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="moX-82-ZOX" column="ybF-IY-0Bd" id="4JH-FJ-s6b">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-Zb-0pm">
                                                            <rect key="frame" x="103" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="480-Tz-a04"/>
                                                                <constraint firstAttribute="height" constant="80" id="bev-1b-rHo"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fGx-vc-keG">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickEight:" target="XfG-lQ-9wD" id="ndn-5p-SNa"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                    <gridCell row="moX-82-ZOX" column="Of1-kG-o1W" id="6uK-LN-AYE">
                                                        <button key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-qI-3G5">
                                                            <rect key="frame" x="206" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="osh-5X-XIN"/>
                                                                <constraint firstAttribute="height" constant="80" id="yLy-tE-Frt"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8Qx-He-OGe">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onClickNine:" target="XfG-lQ-9wD" id="t1Q-C7-yTa"/>
                                                            </connections>
                                                        </button>
                                                    </gridCell>
                                                </gridCells>
                                            </gridView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hnc-bc-biJ" firstAttribute="top" secondItem="qQU-jW-5qn" secondAttribute="bottom" constant="20" id="3Aw-dI-Hmx"/>
                                            <constraint firstAttribute="trailing" secondItem="qQU-jW-5qn" secondAttribute="trailing" constant="50" id="8hw-7u-kBD"/>
                                            <constraint firstAttribute="bottom" secondItem="XcT-Q8-0TK" secondAttribute="bottom" constant="50" id="F8Q-IZ-wZ2"/>
                                            <constraint firstItem="qQU-jW-5qn" firstAttribute="top" secondItem="SkV-yL-bVs" secondAttribute="top" constant="50" id="KRl-k4-IZa"/>
                                            <constraint firstItem="qQU-jW-5qn" firstAttribute="leading" secondItem="SkV-yL-bVs" secondAttribute="leading" constant="50" id="NAE-Yi-iWg"/>
                                            <constraint firstItem="XcT-Q8-0TK" firstAttribute="centerX" secondItem="SkV-yL-bVs" secondAttribute="centerX" id="cVz-Gn-8cm"/>
                                            <constraint firstItem="XcT-Q8-0TK" firstAttribute="top" secondItem="hnc-bc-biJ" secondAttribute="bottom" constant="20" id="ezz-U1-VDw"/>
                                            <constraint firstItem="hnc-bc-biJ" firstAttribute="centerX" secondItem="SkV-yL-bVs" secondAttribute="centerX" id="h4Y-qa-BKO"/>
                                        </constraints>
                                    </customView>
                                    <view wantsLayer="YES" id="aD1-fk-KF1">
                                        <rect key="frame" x="-127" y="3522" width="563" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pae-FP-kt8">
                                                <rect key="frame" x="199" y="372" width="165" height="64"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome !" id="HON-dW-VeA">
                                                    <font key="font" size="40" name="Apple-Chancery"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kma-K0-dmD">
                                                <rect key="frame" x="10" y="222" width="543" height="50"/>
                                                <subviews>
                                                    <button toolTip="Ofline mode" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-hV-ar1">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qg9-fp-F9C"/>
                                                        </constraints>
                                                        <backgroundFilters>
                                                            <ciFilter name="CIColorCurves">
                                                                <configuration>
                                                                    <null key="inputColorSpace"/>
                                                                    <data key="inputCurvesData">
AAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AACAPwAAgD8AAIA/A
</data>
                                                                    <ciVector key="inputCurvesDomain">
                                                                        <real value="0.0"/>
                                                                        <real value="1"/>
                                                                    </ciVector>
                                                                    <null key="inputImage"/>
                                                                </configuration>
                                                            </ciFilter>
                                                        </backgroundFilters>
                                                        <buttonCell key="cell" type="square" title="Ofline Game" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S0P-HL-7Hn">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickOfOfline:" target="XfG-lQ-9wD" id="Vs8-XI-7uy"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-7h-fGj">
                                                        <rect key="frame" x="184" y="0.0" width="175" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ac6-8x-a1o"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Create Room" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V7n-bk-sSq">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickOfCreateRoomMode:" target="XfG-lQ-9wD" id="mB4-Dn-NgM"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-a4-xbP">
                                                        <rect key="frame" x="367" y="0.0" width="176" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Cru-OU-cgE"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Join Room" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YpJ-Nl-pwN">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.01267640651" green="0.63188864509999998" blue="0.1152359271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kma-K0-dmD" firstAttribute="leading" secondItem="aD1-fk-KF1" secondAttribute="leading" constant="10" id="HBD-I2-8kR"/>
                                            <constraint firstItem="pae-FP-kt8" firstAttribute="leading" secondItem="aD1-fk-KF1" secondAttribute="leading" constant="201" id="PBE-cb-052"/>
                                            <constraint firstItem="pae-FP-kt8" firstAttribute="top" secondItem="aD1-fk-KF1" secondAttribute="top" constant="70" id="VNG-Gm-EdN"/>
                                            <constraint firstAttribute="trailing" secondItem="kma-K0-dmD" secondAttribute="trailing" constant="10" id="XFJ-GH-4mG"/>
                                            <constraint firstAttribute="trailing" secondItem="pae-FP-kt8" secondAttribute="trailing" constant="201" id="ZYA-7d-HlZ"/>
                                            <constraint firstItem="kma-K0-dmD" firstAttribute="top" secondItem="pae-FP-kt8" secondAttribute="bottom" constant="100" id="w6g-St-wcY"/>
                                        </constraints>
                                    </view>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6oB-Cy-4gu">
                                        <rect key="frame" x="0.0" y="339" width="2715" height="3175"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-3O-KyA">
                                                <rect key="frame" x="1231" y="1613" width="74" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Your name" id="QoX-Tg-lhf">
                                                    <font key="font" size="12" name="Arial-Black"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-Vh-78j">
                                                <rect key="frame" x="1233" y="1573" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R7M-UJ-Xp5"/>
                                                    <constraint firstAttribute="width" constant="250" id="xbC-dg-lPZ"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ps6-CZ-n8m">
                                                    <font key="font" size="18" name="Arial-Black"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-Ga-Mkx">
                                                <rect key="frame" x="1233" y="1521" width="250" height="32"/>
                                                <subviews>
                                                    <button toolTip="Ofline mode" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-Lz-3rb">
                                                        <rect key="frame" x="0.0" y="1" width="182" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mw3-15-mHS"/>
                                                        </constraints>
                                                        <backgroundFilters>
                                                            <ciFilter name="CIColorCurves">
                                                                <configuration>
                                                                    <null key="inputColorSpace"/>
                                                                    <data key="inputCurvesData">
AAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AACAPwAAgD8AAIA/A
</data>
                                                                    <ciVector key="inputCurvesDomain">
                                                                        <real value="0.0"/>
                                                                        <real value="1"/>
                                                                    </ciVector>
                                                                    <null key="inputImage"/>
                                                                </configuration>
                                                            </ciFilter>
                                                        </backgroundFilters>
                                                        <buttonCell key="cell" type="square" title="Create room" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dRg-Kg-L46">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.012676406508008756" green="0.63188864514718646" blue="0.11523592711190317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickOfCreateRoomApi:" target="XfG-lQ-9wD" id="9cb-fZ-kgK"/>
                                                        </connections>
                                                    </button>
                                                    <progressIndicator maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-6i-odk">
                                                        <rect key="frame" x="182" y="0.0" width="68" height="32"/>
                                                        <shadow key="shadow">
                                                            <color key="color" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                        </shadow>
                                                    </progressIndicator>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <button toolTip="Ofline mode" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-Sl-nVK">
                                                <rect key="frame" x="1233" y="1481" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pkY-hQ-su7"/>
                                                </constraints>
                                                <backgroundFilters>
                                                    <ciFilter name="CIColorCurves">
                                                        <configuration>
                                                            <null key="inputColorSpace"/>
                                                            <data key="inputCurvesData">
AAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AACAPwAAgD8AAIA/A
</data>
                                                            <ciVector key="inputCurvesDomain">
                                                                <real value="0.0"/>
                                                                <real value="1"/>
                                                            </ciVector>
                                                            <null key="inputImage"/>
                                                        </configuration>
                                                    </ciFilter>
                                                </backgroundFilters>
                                                <buttonCell key="cell" type="square" title="Back" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z7p-oz-z8U">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickOfCreateRoomBack:" target="XfG-lQ-9wD" id="I6P-jN-x6U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G3k-Vh-78j" firstAttribute="top" secondItem="7PW-3O-KyA" secondAttribute="bottom" constant="10" id="43Q-mV-hGC"/>
                                            <constraint firstItem="cSf-Sl-nVK" firstAttribute="centerX" secondItem="6oB-Cy-4gu" secondAttribute="centerX" id="KKn-X6-VAi"/>
                                            <constraint firstItem="cSf-Sl-nVK" firstAttribute="top" secondItem="mwO-Ga-Mkx" secondAttribute="bottom" constant="10" id="MEq-2E-C5s"/>
                                            <constraint firstItem="mwO-Ga-Mkx" firstAttribute="centerX" secondItem="6oB-Cy-4gu" secondAttribute="centerX" id="O02-Rf-Thh"/>
                                            <constraint firstItem="7PW-3O-KyA" firstAttribute="leading" secondItem="G3k-Vh-78j" secondAttribute="leading" id="eW8-pD-sr1"/>
                                            <constraint firstItem="G3k-Vh-78j" firstAttribute="centerX" secondItem="6oB-Cy-4gu" secondAttribute="centerX" id="kn3-Bq-ccU"/>
                                            <constraint firstItem="mwO-Ga-Mkx" firstAttribute="top" secondItem="G3k-Vh-78j" secondAttribute="bottom" constant="20" id="rsD-yc-PUp"/>
                                            <constraint firstItem="cSf-Sl-nVK" firstAttribute="width" secondItem="mwO-Ga-Mkx" secondAttribute="width" id="uQd-Ov-cZd"/>
                                            <constraint firstItem="mwO-Ga-Mkx" firstAttribute="width" secondItem="G3k-Vh-78j" secondAttribute="width" id="wJs-kc-bTN"/>
                                            <constraint firstItem="G3k-Vh-78j" firstAttribute="centerY" secondItem="6oB-Cy-4gu" secondAttribute="centerY" id="xEW-Km-EGK"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-JQ-wJr">
                                        <rect key="frame" x="1050" y="0.0" width="616" height="331"/>
                                        <subviews>
                                            <progressIndicator maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-mN-g4a">
                                                <rect key="frame" x="292" y="243" width="32" height="38"/>
                                                <shadow key="shadow">
                                                    <color key="color" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                </shadow>
                                            </progressIndicator>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-WG-6n1">
                                                <rect key="frame" x="112" y="201" width="391" height="32"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Waiting for opponent  to join ..." id="Xvw-kI-jfk">
                                                    <font key="font" size="23" name="Arial-Black"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-zP-Nyt">
                                                <rect key="frame" x="202" y="141" width="211" height="50"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-uu-QM2">
                                                        <rect key="frame" x="-2" y="14" width="175" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="afsdsfgdsgdsffsdff" id="DeH-cA-IWV">
                                                            <font key="font" size="19" name="Arial-BoldMT"/>
                                                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="vJW-OI-P1W">
                                                        <rect key="frame" x="191" y="11" width="20" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8w2-GK-wej"/>
                                                            <constraint firstAttribute="width" constant="20" id="MxF-bF-l6a"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="doc.on.clipboard" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="SDH-DO-Tbs">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onClickOfCopyRoomCode:" target="XfG-lQ-9wD" id="Tap-2B-s1U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fMv-b6-Q8s"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-3c-9fA">
                                                <rect key="frame" x="18" y="101" width="580" height="20"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Copy above room code and share with your friend to join the room." id="3dn-MP-8AQ">
                                                    <font key="font" size="18" name="Arial-BoldMT"/>
                                                    <color key="textColor" red="0.01267640651" green="0.63188864509999998" blue="0.1152359271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qRt-zP-Nyt" firstAttribute="top" secondItem="Ndy-WG-6n1" secondAttribute="bottom" constant="10" id="7aj-nJ-bgQ"/>
                                            <constraint firstItem="U8x-3c-9fA" firstAttribute="top" secondItem="qRt-zP-Nyt" secondAttribute="bottom" constant="20" id="K7Q-cf-gFQ"/>
                                            <constraint firstItem="U8x-3c-9fA" firstAttribute="centerX" secondItem="Dm4-JQ-wJr" secondAttribute="centerX" id="M9e-j7-83a"/>
                                            <constraint firstItem="qRt-zP-Nyt" firstAttribute="centerY" secondItem="Dm4-JQ-wJr" secondAttribute="centerY" id="jVT-Ah-q56"/>
                                            <constraint firstItem="Ndy-WG-6n1" firstAttribute="centerX" secondItem="Dm4-JQ-wJr" secondAttribute="centerX" id="kzg-Xm-Mv6"/>
                                            <constraint firstItem="dXS-mN-g4a" firstAttribute="top" secondItem="Dm4-JQ-wJr" secondAttribute="top" constant="50" id="lTc-uF-mcn"/>
                                            <constraint firstItem="Ndy-WG-6n1" firstAttribute="top" secondItem="dXS-mN-g4a" secondAttribute="bottom" constant="10" id="m5O-iO-sPw"/>
                                            <constraint firstItem="qRt-zP-Nyt" firstAttribute="centerX" secondItem="Dm4-JQ-wJr" secondAttribute="centerX" id="n2E-lb-Xku"/>
                                            <constraint firstItem="dXS-mN-g4a" firstAttribute="centerX" secondItem="Dm4-JQ-wJr" secondAttribute="centerX" id="swp-Vp-2wP"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6oB-Cy-4gu" firstAttribute="width" secondItem="WZt-l8-13t" secondAttribute="width" id="DrI-Md-vri"/>
                                    <constraint firstItem="SkV-yL-bVs" firstAttribute="width" secondItem="WZt-l8-13t" secondAttribute="width" id="N8a-Eb-N0k"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WZt-l8-13t" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="100" id="Jkr-dv-fcL"/>
                            <constraint firstAttribute="bottom" secondItem="WZt-l8-13t" secondAttribute="bottom" constant="100" id="ePL-WZ-V3o"/>
                            <constraint firstAttribute="trailing" secondItem="WZt-l8-13t" secondAttribute="trailing" constant="100" id="g5Q-lC-r16"/>
                            <constraint firstItem="WZt-l8-13t" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="100" id="l5w-BS-Naf"/>
                        </constraints>
                        <backgroundFilters>
                            <ciFilter name="CIColorMonochrome">
                                <configuration>
                                    <ciColor key="inputColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.96078431372549022" alpha="1"/>
                                    <null key="inputImage"/>
                                    <real key="inputIntensity" value="1"/>
                                </configuration>
                            </ciFilter>
                        </backgroundFilters>
                    </view>
                    <connections>
                        <outlet property="btnBackCreateRoom" destination="cSf-Sl-nVK" id="mmu-fr-jkf"/>
                        <outlet property="btnCreateRoom" destination="V6a-Lz-3rb" id="KkU-VD-KU8"/>
                        <outlet property="buttonEight" destination="9Ap-Zb-0pm" id="HGj-yB-GP0"/>
                        <outlet property="buttonFive" destination="RY3-iK-KSj" id="Bw2-LB-Ldi"/>
                        <outlet property="buttonFour" destination="6U8-bK-4Hc" id="Ric-9Y-sDk"/>
                        <outlet property="buttonNine" destination="eCm-qI-3G5" id="vuo-We-Gdv"/>
                        <outlet property="buttonOne" destination="16P-LX-Uxo" id="JaA-dd-aUA"/>
                        <outlet property="buttonSeven" destination="zRL-LW-gEe" id="xBX-kF-uI9"/>
                        <outlet property="buttonSix" destination="KmA-j2-Pl6" id="arB-vu-W2Z"/>
                        <outlet property="buttonThree" destination="Kbs-dF-bjl" id="jdc-8d-YeY"/>
                        <outlet property="buttonTwo" destination="v4a-Um-Ati" id="OjK-Hs-NjJ"/>
                        <outlet property="gridView" destination="XcT-Q8-0TK" id="K33-sh-uDR"/>
                        <outlet property="indicatorCreateRoom" destination="wR0-6i-odk" id="5Ka-S3-Vcf"/>
                        <outlet property="indicatorWatingRoom" destination="dXS-mN-g4a" id="MW2-IJ-s53"/>
                        <outlet property="lblOpponentName" destination="j8y-Xj-8H3" id="Ej1-Ze-Pp2"/>
                        <outlet property="lblOpponentType" destination="lu0-Ug-cul" id="WKV-Xa-Frv"/>
                        <outlet property="lblRoomCode" destination="BkD-uu-QM2" id="pNu-eU-9X6"/>
                        <outlet property="lblTurnMessage" destination="hnc-bc-biJ" id="SCf-Xp-tDK"/>
                        <outlet property="lblYourName" destination="DY6-MW-mY7" id="vmm-2v-FuG"/>
                        <outlet property="lblYourType" destination="krM-4n-rAV" id="u9r-2P-0zT"/>
                        <outlet property="txtName" destination="G3k-Vh-78j" id="C2f-Mh-RcN"/>
                        <outlet property="viewCreateRoom" destination="6oB-Cy-4gu" id="WXN-S0-A7y"/>
                        <outlet property="viewGameZone" destination="SkV-yL-bVs" id="lEX-gX-6Th"/>
                        <outlet property="viewHomeScreen" destination="aD1-fk-KF1" id="eMa-rt-utE"/>
                        <outlet property="viewWaitingRoomStack" destination="Dm4-JQ-wJr" id="2rv-e0-Xoc"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.5" y="690.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard" catalog="system" width="17" height="18"/>
    </resources>
</document>
